{
  "name": "soma-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "npm run check && tsc && cp -r src/prompt dist/ && cp -r src/persona dist/ && cp -r src/local dist/",
    "prod": "node dist/index.js",
    "check": "biome check src/ scripts/",
    "lint": "tsc --noEmit && biome check src/ scripts/",
    "format": "biome check --write src/ scripts/",
    "format:check": "biome format src/ scripts/",
    "test": "vitest run",
    "test:watch": "vitest",
    "mapping:list": "tsx scripts/update-slack-jira-mapping.ts list",
    "mapping:sync": "tsx scripts/update-slack-jira-mapping.ts sync",
    "mapping:add": "tsx scripts/update-slack-jira-mapping.ts add"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/ioredis": "^4.28.10",
    "@types/node": "=24.0.4",
    "tsx": "=4.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80",
    "@anthropic-ai/sdk": "^0.71.2",
    "@clickhouse/client": "^1.18.2",
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@slack/bolt": "=4.4.0",
    "@types/jsonwebtoken": "=9.0.10",
    "@types/node-fetch": "=2.6.12",
    "dotenv": "=16.6.0",
    "fastify": "^5.7.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "=9.0.2",
    "markdown-to-slack-blocks": "^1.4.1",
    "mongodb": "^7.1.1",
    "mysql2": "^3.20.0",
    "node-fetch": "=3.3.2"
  }
}
