{
  "name": "zworkflow",
  "version": "1.5.0",
  "description": "Z-workflow plugin: SSOT-driven development pipeline (z / zcheck / ztrace / autoz / zwork / trinity) plus calldiff call-flow summaries, agents, commands, hooks, prompts, and skills. Shipped as a soma-work default plugin.",
  "author": {
    "name": "zhugehyuk",
    "email": "z@2lab.ai"
  }
}
